name=ESP Async WebServer
version=1.2.3
author=MDechert
maintainer=MDechert
sentence=Async Web Server for ESP8266 and ESP31B
paragraph=Async Web Server for ESP8266 and ESP31B
category=Other
url=https://github.com/MDechert/ESPAsyncWebServer
architectures=*
